# GreenStock2

./: Constants.cs  GreenStock.csproj  GreenStock.sln  Localization.cs  NLog.config  Program.cs  create_db.sql  test_catalog_export.csv  test_supplies_import.csv  Баг-репорт_GreenStock.xlsx  ТЗ_GreenStock.docx  Тестовые_сценарии_GreenStock.docx
Data/: AppDbContext.cs  CategoryRepository.cs  DbConfig.cs  IRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Forms/: CatalogForm.cs  CategoryForm.cs  ContractorForm.Designer.cs  ContractorForm.cs  DeleteConfirmForm.cs  HistoryForm.cs  LoginForm.cs  ProductForm.cs  RegisterForm.cs  ReportsForm.cs  ShipmentForm.cs  SuppliesForm.cs  WarehouseHeatmapForm.cs
Infrastructure/: ServiceLocator.cs
Interfaces/: ICategoryRepository.cs  ICounterpartyService.cs  ICurrencyService.cs  IExchangeRateService.cs  IExpiryService.cs  IHistoryService.cs  IProductRepository.cs  IUnitOfWork.cs  IWarehouseHeatmapService.cs  IWeatherLogisticsService.cs
Logging/: AppLogger.cs  UILogger.cs  UILoggerProvider.cs
Models/: Category.cs  Contractor.cs  ContractorCheckHistory.cs  Product.cs  Shipment.cs  ShipmentItem.cs  User.cs  UserRole.cs
Services/: ContractorService.cs  CounterpartyService.cs  Currency.cs  CurrencyService.cs  ExchangeRateService.cs  ExpiryService.cs  HistoryService.cs  ICurrencyService.cs  WarehouseHeatmapService.cs  WeatherLogisticsService.cs
migrations/: add_purchase_history.sql  add_selling_price.sql  add_shipment_item_price.sql
